<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>登陆页面</title>
    <style>
        .box{width:900px;margin:0 auto;background:#CC6600;padding:0 30px;}
        .top{height:120px;background:#3C9;}/*定义头部样式*/
        .center{height:500px;background:#369;overflow:hidden;}/*定义体部样式*/
        .page_left{width:200px;height:460px;float:left;background:#CC0;margin:20px 0 0 20px;display:inline;}/*定义体部左侧样式*/
        .page_right{width:654px;height:460px;float:right;background:#F63;margin:20px 20px 0 0;display:inline;}/*定义体部右侧侧样式*/
        .bottom{height:80px;background:#F9C;}/*定义尾部样式*/
        }
    </style>
</head>
<body>
    <div class="box">

	    <div class="top">头部层</div>
	    <div class="center">
		<div class="page_left">体部左侧层</div>
		<div class="page_right">体部右侧层</div>
	</div>
	<div class="clear"></div>
	<div class="bottom">尾部层</div>
    </div>
    <!--
    <div class="top">
        <h1>CMDB运维系统</h1>
    </div>
    <div class="left">
        <img src="/static/image/JMS1.jpg">
    </div>
    <div class="right">
        <form href="/web/login" method="post">
            <h1>name:</h1><input type="text">
            <br>
            <h1>password:</h1><input type="password">
            <br>
            <h1>提交按钮:</h1><input type="submit">
        </form>
    </div>
    <div>
        <p>aaa</p>
    </div>
    -->
</body>
</html>